{
  "name": "soluciona-ia",
  "version": "2.0.0",
  "private": true,
  "description": "Soluciona IA - Plataforma Empresarial Integral (100% Open Source)",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@soluciona/web",
    "build:api": "turbo run build --filter=@soluciona/api",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e --filter=@soluciona/web",
    "test:coverage": "turbo run test:coverage",
    "storybook": "turbo run storybook --filter=@soluciona/design-system",
    "storybook:build": "turbo run storybook:build --filter=@soluciona/design-system",
    "db:generate": "turbo run db:generate --filter=@soluciona/api",
    "db:push": "turbo run db:push --filter=@soluciona/api",
    "db:migrate": "turbo run db:migrate --filter=@soluciona/api",
    "db:studio": "turbo run db:studio --filter=@soluciona/api",
    "docker:build": "docker compose -f infra/docker/docker-compose.yml build",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "clean": "turbo run clean && rm -rf node_modules .turbo dist coverage",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@soluciona/eslint-config": "workspace:*",
    "@soluciona/prettier-config": "workspace:*",
    "@soluciona/typescript-config": "workspace:*",
    "@soluciona/vitest-config": "workspace:*",
    "eslint": "^9.9.0",
    "lefthook": "^1.7.4",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/soluciona-ia/soluciona-inteligencia-artificial-comercial.git"
  },
  "license": "MIT"
}